<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - OpenVerse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">OpenVerse</div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./profile.html">Profile</a>
            <a href="./upload.html">Upload</a>
        </nav>
    </header>
    <main>
        <section class="search-bar">
            <input type="text" placeholder="Search for articles, blogs, or projects..." id="search">
            <button onclick="searchContent()">Search</button>
        </section>
        <section class="content-grid">
            <h2>Trending Content</h2>
            <div class="card">
                <h3>Understanding Climate Change</h3>
                <p>Explore the latest research on global warming and its impact.</p>
                <button>Read More</button>
            </div>
            <div class="card">
                <h3>Innovations in Artificial Intelligence</h3>
                <p>A deep dive into the breakthroughs shaping the future of AI.</p>
                <button>Read More</button>
            </div>
            <h2>Latest Submissions</h2>
            <p>No content yet? <a href="#upload">Be the first to upload!</a></p>
        </section>
    </main>
</body>
</html>
