
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenVerse - Share Your Knowledge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">OpenVerse</div>
        <nav>
            <a href="./explore.html">Explore</a>
            <a href="./profile.html">Profile</a>
            <a href="#features">Features</a>
            <a href="./signup.html">Sign Up</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to OpenVerse</h1>
            <p>Discover, share, and engage with a vibrant community of writers, researchers, and creators.</p>
            <button onclick="location.href='explore.html'">Explore Content</button>
        </section>
        <section id="features" class="features">
            <h2>Features</h2>
            <ul>
                <li>Upload and share articles, blogs, and project papers.</li>
                <li>Engage with content through upvotes, comments, and discussions.</li>
                <li>Create a personalized profile to track your uploads and saved content.</li>
            </ul>
        </section>
        <section class="cta">
            <h2>Join the Community</h2>
            <p>Sign up today and start contributing to a growing repository of knowledge!</p>
            <button onclick="location.href='signup.html'">signup</button>
        </section>
    </main>
</body>
</html>
