<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - OpenVerse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">OpenVerse</div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./explore.html">Explore</a>
        </nav>
    </header>
    <main>
        <section class="profile-info">
            <img src="profile-pic.jpg" alt="Profile Picture">
            <h2>John Doe</h2>
            <p>Bio: Enthusiast writer and tech lover.</p>
            <button onclick="editProfile()">Edit Profile</button>
        </section>
        <section class="profile-content">
            <div class="tabs">
                <button class="tab-btn active" onclick="showTab('uploaded')">Uploaded Content</button>
                <button class="tab-btn" onclick="showTab('saved')">Saved Content</button>
            </div>
            <div id="uploaded" class="tab-content active">
                <h3>Uploaded Content</h3>
                <ul>
                    <li><a href="#">Title of Content 1</a></li>
                    <li><a href="#">Title of Content 2</a></li>
                </ul>
                <button onclick="location.href='#upload'">Upload New Content</button>
            </div>
            <div id="saved" class="tab-content">
                <h3>Saved Content</h3>
                <ul>
                    <li><a href="#">Saved Article 1</a></li>
                    <li><a href="#">Saved Blog 2</a></li>
                </ul>
            </div>
        </section>
    </main>
    <script>
        function showTab(tabId) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.querySelector(`[onclick="showTab('${tabId}')"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }
    </script>
</body>
</html>

