<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - OpenVerse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">OpenVerse</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <main>
        <section class="signup-container">
            <h2>Create Your Account</h2>
            <p>Join OpenVerse and start sharing your ideas today!</p>
            <form id="signup-form">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required>
                
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                
                <button type="submit">Sign Up</button>
            </form>
            <p class="signin-link">Already have an account? <a href="login.html">Sign In</a></p>
        </section>
    </main>
</body>
</html>
