/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #007BFF;
}
a:hover {
    text-decoration: underline;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .logo {
    font-size: 1.8em;
    font-weight: bold;
}
header nav a {
    margin: 0 10px;
    color: white;
}
header nav a:hover {
    text-decoration: underline;
}

/* Buttons */
button {
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background 0.3s ease;
}
button:hover {
    background: #0056b3;
}

/* Homepage */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to right, #007BFF, #0056b3);
    color: white;
}
.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}
.features {
    padding: 40px 20px;
    background: #f4f4f9;
}
.features h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}
.features ul {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}
.features ul li {
    margin: 10px 0;
    padding: 10px 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.cta {
    text-align: center;
    padding: 40px 20px;
    background: #007BFF;
    color: white;
}
.cta h2 {
    font-size: 2em;
    margin-bottom: 15px;
}
.cta p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Explore Page */
.search-bar {
    text-align: center;
    margin: 20px;
}
.search-bar input {
    padding: 10px;
    width: 80%;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search-bar button {
    margin-top: 10px;
}
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card h3 {
    margin: 15px 0;
    font-size: 1.4em;
}
.card p {
    font-size: 0.9em;
    color: #555;
}
.card button {
    margin-top: 15px;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Profile Page */
.profile-info {
    text-align: center;
    padding: 20px;
    background: white;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.profile-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #007BFF;
    margin-bottom: 10px;
}
.profile-info h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}
.profile-info p {
    color: #555;
}
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.tab-btn {
    background: #f4f4f9;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}
.tab-btn.active {
    background: #007BFF;
    color: white;
}
.tab-content {
    display: none;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.tab-content.active {
    display: block;
}
.tab-content ul {
    list-style: none;
    padding: 0;
}
.tab-content ul li {
    margin: 10px 0;
    padding: 10px;
    background: #f4f4f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Sign-Up Page */
.signup-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.signup-container h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}
.signup-container p {
    font-size: 1em;
    margin-bottom: 20px;
    color: #555;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
form label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}
form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
form input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
form button {
    background: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background 0.3s ease;
}
form button:hover {
    background: #0056b3;
}
.signin-link {
    margin-top: 15px;
    font-size: 0.9em;
    color: #555;
}
.signin-link a {
    color: #007BFF;
}
.signin-link a:hover {
    text-decoration: underline;
}


/* File Upload Section */
.upload-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.upload-container h2 {
    text-align: center;
    margin-bottom: 15px;
}
.upload-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.upload-container form label {
    font-weight: bold;
}
.upload-container form input,
.upload-container form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
.upload-container form button {
    margin-top: 10px;
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}
.upload-container form button:hover {
    background: #0056b3;
}

/* Uploaded Files Section */
.uploaded-files {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.uploaded-files h2 {
    text-align: center;
    margin-bottom: 15px;
}
.file-card {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.file-card h3 {
    margin-bottom: 5px;
}
.file-card a {
    color: #007BFF;
    margin-right: 10px;
}
.file-card button {
    background: #FF4136;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.3s ease;
}
.file-card button:hover {
    background: #C70000;
}
