<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">OpenVerse</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
        </nav>
    </header>
    <main>
        <section class="upload-container">
            <h2>Upload Your File</h2>
            <form id="upload-form">
                <label for="file-title">Title</label>
                <input type="text" id="file-title" placeholder="Enter file title" required>

                <label for="file-description">Description</label>
                <textarea id="file-description" placeholder="Enter file description" rows="3" required></textarea>

                <label for="file-upload">Choose File</label>
                <input type="file" id="file-upload" required>

                <button type="submit">Upload</button>
            </form>
        </section>
        <section class="uploaded-files">
            <h2>Uploaded Files</h2>
            <div id="file-list"></div>
        </section>
    </main>
    
    <!-- JavaScript goes here -->
    <script>
        // Save uploaded files in local storage
        document.getElementById('upload-form').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get file details
            const title = document.getElementById('file-title').value;
            const description = document.getElementById('file-description').value;
            const file = document.getElementById('file-upload').files[0];

            if (!file) {
                alert('Please select a file to upload.');
                return;
            }

            // Convert file to Base64 for storage
            const reader = new FileReader();
            reader.onload = function (event) {
                const fileData = {
                    title: title,
                    description: description,
                    fileName: file.name,
                    fileType: file.type,
                    fileContent: event.target.result,
                    uploadedAt: new Date().toISOString()
                };

                // Get existing files from localStorage
                const files = JSON.parse(localStorage.getItem('uploadedFiles')) || [];

                // Add new file
                files.push(fileData);

                // Save back to localStorage
                localStorage.setItem('uploadedFiles', JSON.stringify(files));

                // Refresh file list display
                displayUploadedFiles();

                // Reset form
                document.getElementById('upload-form').reset();
            };

            reader.readAsDataURL(file);
        });

        // Display files from localStorage
        function displayUploadedFiles() {
            const fileList = document.getElementById('file-list');
            fileList.innerHTML = ''; // Clear previous content

            const files = JSON.parse(localStorage.getItem('uploadedFiles')) || [];

            if (files.length === 0) {
                fileList.innerHTML = '<p>No files uploaded yet.</p>';
                return;
            }

            files.forEach((file, index) => {
                const fileCard = document.createElement('div');
                fileCard.classList.add('file-card');
                fileCard.innerHTML = `
                    <h3>${file.title}</h3>
                    <p>${file.description}</p>
                    <small>Uploaded: ${new Date(file.uploadedAt).toLocaleString()}</small>
                    <a href="${file.fileContent}" download="${file.fileName}">Download</a>
                    <button onclick="deleteFile(${index})">Delete</button>
                `;
                fileList.appendChild(fileCard);
            });
        }

        // Delete a file from localStorage
        function deleteFile(index) {
            const files = JSON.parse(localStorage.getItem('uploadedFiles')) || [];
            files.splice(index, 1); // Remove file at the given index
            localStorage.setItem('uploadedFiles', JSON.stringify(files));
            displayUploadedFiles(); // Refresh display
        }

        // Initial display of uploaded files
        window.onload = displayUploadedFiles;
    </script>
</body>
</html>
